# WallpaperAnalysisPlatform

./: pom.xml
Docs/: TODO.md  docker-compose.yml  docker.md
Docs/sql/: DDL.sql  wallpaper_info.sql
article-service/: pom.xml
article-service/src/main/java/org/jff/: ArticleController.java  ArticleMapper.java  ArticleService.java  ArticleServiceApplication.java
article-service/src/main/java/org/jff/global/: MyBatisPlusPaginationInnerConfig.java  ResponseControllerAdvice.java  ResultCode.java
article-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/org/jff/: CommentController.java  CommentMapper.java  CommentService.java  CommentServiceApplication.java
comment-service/src/main/java/org/jff/client/: ArticleServiceClient.java  SetServiceClient.java  UserServiceClient.java
comment-service/src/main/java/org/jff/global/: ExceptionControllerAdvice.java  ResultCode.java
comment-service/src/main/java/org/jff/test/: OrderMessageProducer.java  OrderOutputChannelProcessor.java
comment-service/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/org/jff/Entity/: Article.java  Comment.java  CommentType.java  LikeStatus.java  LikeableObject.java  NotificationEvent.java  SearchBy.java  Set.java  SetRecord.java  SteamComment.java  TargetInfo.java  User.java  Wallpaper.java
common-api/src/main/java/org/jff/dto/: ArticleLikeStatus.java  CommentLikeStatus.java  SetLikeStatus.java
common-api/src/main/java/org/jff/global/: APIException.java  ResponseVO.java  ResultCode.java  (+1 more)
gateway/: pom.xml
gateway/src/main/java/org/jff/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notify-service/: pom.xml
notify-service/src/main/java/org/jff/: Design.md  EmailDetails.java  EmailNotificationService.java  NotificationService.java  NotifyServiceApplication.java
notify-service/src/main/resources/: application.yml
set-service/: pom.xml
set-service/src/main/java/org/jff/: SetController.java  SetMapper.java  SetService.java  SetServiceApplication.java
set-service/src/main/resources/: application.yml
set-service/src/main/resources/mapper/: SetMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/jff/: UserServiceApplication.java
user-service/src/main/java/org/jff/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/org/jff/dto/: UserDTO.java
user-service/src/main/java/org/jff/filter/: JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
user-service/src/main/java/org/jff/global/: ExceptionControllerAdvice.java  ResponseVO.java  ResultCode.java
user-service/src/main/java/org/jff/test/: OrderMessageProducer.java
user-service/src/main/java/org/jff/user/: User.java  UserController.java  UserMapper.java  UserService.java
user-service/src/main/java/org/jff/utils/: JwtUtil.java  SecurityUtil.java  WebUtils.java
user-service/src/main/resources/: application.yml
wallpaper-service/: pom.xml
wallpaper-service/src/main/java/org/jff/: SteamCommentMapper.java  WallpaperController.java  WallpaperMapper.java  WallpaperService.java  WallpaperServiceApplication.java
wallpaper-service/src/main/resources/: application.yml
wallpaper-service/src/main/resources/mapper/: WallpaperMapper.xml
(+34 files in other folders)
